# Camps

./: .gitignore  2018_09_20.comments  2018_09_20.sites  2018_09_20.users  Spec-BestFreeCamp.txt  backup.comments  backup.sites  backup.users  build.gradle  gradle.properties  site_list.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/au/com/mysites/camps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/mysites/camps/: ApplicationContextProvider.java  MainActivity.java
app/src/main/java/au/com/mysites/camps/activities/: AddOrEditSiteActivity.java  BackUpRestoreActivity.java  DetailSiteActivity.java  DetailSiteMapActivity.java  MainActivity.java  QueryDatabaseActivity.java  RatingDetailActivity.java  SummarySiteActivity.java  SummarySitesActivity.java
app/src/main/java/au/com/mysites/camps/adapter/: CommentAdapter.java  FirestoreAdapter.java  RatingAdapter.java  SiteAdapter.java
app/src/main/java/au/com/mysites/camps/comment/: CommentDialogFragment.java
app/src/main/java/au/com/mysites/camps/filter/: Filters.java  (+1 more)
app/src/main/res/drawable/: circle_background.xml  default_button.xml  default_button_pressed.xml  default_button_selector.xml  divider_grey.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: detail_border.xml
app/src/main/res/layout/: activity_backup_restore.xml  activity_main.xml  activity_maintenance_backup_restore.xml  activity_query_database.xml  activity_rating_detail.xml  activity_site_add_edit.xml  activity_site_detail.xml  activity_site_detail_map.xml  activity_site_summary.xml  activity_site_summary_content.xml  content_main.xml  content_site_summary.xml  dialog_comment.xml  dialog_filters.xml  dialog_rating.xml  item_comment.xml  item_rating.xml  item_site.xml  recycler_comment.xml  recycler_rating.xml  recycler_site.xml
app/src/main/res/layout-land/: activity_site_add_edit.xml  activity_site_detail.xml
app/src/main/res/menu/: menu_detail_site.xml  menu_main.xml  menu_summary.xml
app/src/main/res/values/: colors.xml  dimensions.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/au/com/mysites/camps/: ExampleUnitTest.java
(+52 files in other folders)
