<camps>
<comment>
<author>vonkratzmann@gmail.com</author>
<date>3/07/2017</date>
<siteid>Barbour Park Rest Area</siteid>
<text>Beautiful spot, next to the creek and swimming pool, only small so get in early. Very cold in winter with heavy frost.</text>
</comment>
<comment>
<author>vonkratzmann@gmail.com</author>
<date>3/07/2017</date>
<siteid>Green Hill Lake Reserve</siteid>
<text>Quiet spot just south of Ararat, plenty of room with reasonable facilities. Great spot for kids as you could kyak in the lake. Imagine it would get very busy in summer.</text>
</comment>
<comment>
<author>vonkratzmann@gmail.com</author>
<date>03/07/2017</date>
<siteid>WWII Ruins</siteid>
<text>Quiet spot about half a kilometer from the street, so no road noise. Beautiful sunset and sunrise and we were able to camp on a concrete slab obviously from when the site was used in the Second World War. Lots of birds.</text>
</comment>
<comment>
<author>vonkratzmann@gmail.com</author>
<date>03/07/2017</date>
<siteid>Ngumban Cliffs Rest Area</siteid>			
<text>About 100km east of Fitzroy crossing</text>
</comment>
<comment>
<author>vonkratzmann@gmail.com</author>
<date>03/07/2017</date>
<siteid>Ngumban Cliffs Rest Area</siteid>
<text>Quiet spot about half a kilometer from the street, so no road noise.</text>
</comment>
<comment>
<author>vonkratzmann@gmail.com</author>
<date>03/07/2017</date>
<siteid>Ellendale Rest Area</siteid>
<text>Great spot for overnighter about 100km west of Fitzroy Crossing.</text>
</comment>	
<comment>
<author>kirk.kratzmann@gmail.com</author>
<date>4/07/2017</date>
<siteid>Racetrack Rec Reserve</siteid>
<text>Quiet spot in the racetrack, up behing the Seppellts Winery, so well away from the road noise.</text>
</comment>
<comment>		
<author>kirk.kratzmann@gmail.com</author>
<date>05/07/2017</date>
<siteid>Racetrack Rec Reserve</siteid>
<text>Only pay if you want power or showers, otherwise free.</text>
</comment>		
<comment>
<author>kirk.kratzmann@gmail.com</author>
<date>05/07/2017</date>
<siteid>Racetrack Rec Reserve</siteid>
<text>They only have an annual race day, so you should check you're not intending to stay there on race day.</text>
</comment>		
<comment>
<author>kirk.kratzmann@gmail.com</author>
<date>02/09/2018</date>
<siteid>Home</siteid>
<text>Test comment</text>
</comment>
</camps>
