<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_site_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/caravan"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:title="@string/app_name"
        app:titleMarginStart="24dp"/>

    <Button
        android:id="@+id/add_site_button_grab_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:text="@string/add_edit_site_select_photo"
        android:textAppearance="?android:textAppearanceSmall"
        android:theme="@style/ThemeOverlay.MyDarkButton"
        app:layout_constraintEnd_toEndOf="@+id/add_site_photo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/add_site_photo"
        app:layout_constraintTop_toTopOf="@+id/add_site_photo"/>

    <Button
        android:id="@+id/add_site_button_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:text="@string/add_edit_site_take_picture"
        android:textAppearance="?android:textAppearanceSmall"
        android:theme="@style/ThemeOverlay.MyDarkButton"
        app:layout_constraintBottom_toTopOf="@+id/add_site_button_delete_photo"
        app:layout_constraintEnd_toEndOf="@+id/add_site_button_grab_photo"
        app:layout_constraintStart_toStartOf="@+id/add_site_button_grab_photo"
        app:layout_constraintTop_toBottomOf="@+id/add_site_button_grab_photo"
        app:layout_constraintVertical_chainStyle="spread"/>

    <Button
        android:id="@+id/add_site_button_delete_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:text="@string/add_edit_site_delete_image"
        android:textAppearance="?android:textAppearanceSmall"
        android:theme="@style/ThemeOverlay.MyDarkButton"
        app:layout_constraintBottom_toBottomOf="@+id/add_site_photo"
        app:layout_constraintEnd_toEndOf="@+id/add_site_button_take_photo"
        app:layout_constraintStart_toStartOf="@+id/add_site_button_take_photo"
        app:layout_constraintTop_toBottomOf="@+id/add_site_button_take_photo"/>

    <ImageView
        android:id="@+id/add_site_photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:alpha="1.0"
        android:contentDescription="@string/add_edit_site_site_photo"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/add_site_facilities_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_site_barrier_address"
        app:layout_constraintTop_toBottomOf="@+id/add_site_toolbar"/>

    <RatingBar
        android:id="@+id/add_site_ratingBar"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:alpha="0.7"
        android:numStars="5"
        android:stepSize=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_site_toolbar"/>

    <TextView
        android:id="@+id/add_site_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:alpha="0.75"
        android:background="@drawable/circle_background"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/add_edit_site_ok"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/add_site_ratingBar"
        app:layout_constraintTop_toTopOf="@+id/add_site_ratingBar"/>

    <ImageView
        android:id="@+id/add_site_thumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/add_edit_site_thumbnail"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/add_site_name_text"
        app:layout_constraintTop_toTopOf="@+id/add_site_guideline_sitename"
        app:srcCompat="@mipmap/ic_launcher"/>

    <ImageView
        android:id="@+id/add_site_address_imageView"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@color/grey_200"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="@id/add_site_barrier_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_site_name_text"/>

    <EditText
        android:id="@+id/add_site_name_text"
        style="@style/AppTheme.TextEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="@string/add_edit_site_name_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_site_guideline_sitename"/>

    <EditText
        android:id="@+id/add_site_street_text"
        style="@style/AppTheme.TextEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/add_edit_site_street_hint"
        android:textAppearance="?android:textAppearanceSmall"
        app:layout_constraintStart_toEndOf="@+id/add_site_name_text"
        app:layout_constraintTop_toTopOf="@+id/add_site_guideline_sitename"/>

    <EditText
        android:id="@+id/add_site_city_text"
        style="@style/AppTheme.TextEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="@string/add_edit_site_city_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_site_street_text"/>

    <EditText
        android:id="@+id/add_site_postcode_text"
        style="@style/AppTheme.TextEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/add_edit_site_postcode_hint"
        app:layout_constraintStart_toEndOf="@+id/add_site_city_text"
        app:layout_constraintTop_toTopOf="@+id/add_site_city_text"/>

    <EditText
        android:id="@+id/add_site_state_text"
        style="@style/AppTheme.TextEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/add_edit_site_state_hint"
        app:layout_constraintStart_toEndOf="@+id/add_site_postcode_text"
        app:layout_constraintTop_toTopOf="@+id/add_site_city_text"/>

    <ImageView
        android:id="@+id/add_site_lat_long_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey_200"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/add_site_map_coordinates_lat"
        app:layout_constraintEnd_toEndOf="@id/add_site_barrier_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_site_map_latitude_heading"/>

    <TextView
        android:id="@+id/add_site_map_latitude_heading"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:text="@string/add_edit_site_latitude"
        android:textAppearance="?android:textAppearanceSmall"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/add_site_map_coordinates_lat"
        app:layout_constraintStart_toStartOf="@+id/add_site_map_coordinates_lat"
        app:layout_constraintTop_toTopOf="@+id/add_site_guideline_coordinates"/>

    <EditText
        android:id="@+id/add_site_map_coordinates_lat"
        style="@style/AppTheme.TextEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="@string/coordinateformat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_site_map_latitude_heading"/>

    <TextView
        android:id="@+id/add_site_map_longitude_heading"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:text="@string/add_edit_site_longitude"
        android:textAppearance="?android:textAppearanceSmall"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/add_site_map_coordinates_long"
        app:layout_constraintStart_toStartOf="@+id/add_site_map_coordinates_long"
        app:layout_constraintTop_toTopOf="@+id/add_site_guideline_coordinates"/>

    <EditText
        android:id="@+id/add_site_map_coordinates_long"
        style="@style/AppTheme.TextEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/coordinateformat"
        app:layout_constraintStart_toEndOf="@+id/add_site_map_coordinates_lat"
        app:layout_constraintTop_toBottomOf="@+id/add_site_map_longitude_heading"/>

    <ImageView
        android:id="@+id/main_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey_200"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/add_site_button_show_map"
        app:layout_constraintEnd_toEndOf="@id/add_site_button_get_address"
        app:layout_constraintStart_toStartOf="@id/add_site_button_get_location"
        app:layout_constraintTop_toTopOf="@id/add_site_button_get_location"/>

    <Button
        android:id="@+id/add_site_button_get_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/add_edit_site_get_location"
        android:textAppearance="?android:textAppearanceSmall"
        android:theme="@style/ThemeOverlay.MyDarkButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/add_site_guideline_facilities"/>

    <Button
        android:id="@+id/add_site_button_get_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/add_edit_site_get_address"
        android:textAppearance="?android:textAppearanceSmall"
        android:theme="@style/ThemeOverlay.MyDarkButton"
        app:layout_constraintBottom_toBottomOf="@id/add_site_button_get_location"
        app:layout_constraintStart_toEndOf="@id/add_site_button_get_location"/>

    <Button
        android:id="@+id/add_site_button_show_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_edit_site_show_map"
        android:textAppearance="?android:textAppearanceSmall"
        android:theme="@style/ThemeOverlay.MyDarkButton"
        app:layout_constraintStart_toStartOf="@id/add_site_button_get_location"
        app:layout_constraintTop_toBottomOf="@id/add_site_button_get_location"/>

    <ImageView
        android:id="@+id/add_site_facilities_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey_200"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/dumppointpresent"
        app:layout_constraintEnd_toEndOf="@id/water"
        app:layout_constraintStart_toStartOf="@id/dumppoint"
        app:layout_constraintTop_toTopOf="@+id/dumppoint"/>

    <ImageView
        android:id="@+id/dumppoint"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dumppoint"
        android:src="@mipmap/dumppoint"
        app:layout_constraintBottom_toTopOf="@+id/add_site_guideline_facilities"
        app:layout_constraintStart_toEndOf="@+id/main_imageView"/>

    <ImageView
        android:id="@+id/dumppointpresent"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dumppoint"
        android:src="@mipmap/cross"
        app:layout_constraintEnd_toEndOf="@id/dumppoint"
        app:layout_constraintStart_toStartOf="@id/dumppoint"
        app:layout_constraintTop_toBottomOf="@+id/add_site_guideline_facilities"/>

    <ImageView
        android:id="@+id/free"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/free"
        android:src="@mipmap/free"
        app:layout_constraintBottom_toTopOf="@+id/add_site_guideline_facilities"
        app:layout_constraintEnd_toStartOf="@+id/mobile"
        app:layout_constraintStart_toEndOf="@+id/dumppoint"/>

    <ImageView
        android:id="@+id/freepresent"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/free"
        android:src="@mipmap/cross"
        app:layout_constraintEnd_toEndOf="@+id/free"
        app:layout_constraintStart_toStartOf="@+id/free"
        app:layout_constraintTop_toBottomOf="@+id/add_site_guideline_facilities"/>

    <ImageView
        android:id="@+id/mobile"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/mobile"
        android:src="@mipmap/mobile"
        app:layout_constraintBottom_toTopOf="@+id/add_site_guideline_facilities"
        app:layout_constraintEnd_toStartOf="@+id/playequipment"
        app:layout_constraintStart_toEndOf="@+id/free"/>

    <ImageView
        android:id="@+id/mobilepresent"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/mobile"
        android:src="@mipmap/cross"
        app:layout_constraintEnd_toEndOf="@+id/mobile"
        app:layout_constraintStart_toStartOf="@+id/mobile"
        app:layout_constraintTop_toBottomOf="@+id/add_site_guideline_facilities"/>

    <ImageView
        android:id="@+id/playequipment"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/playequipment"
        android:src="@mipmap/playequipment"
        app:layout_constraintBottom_toTopOf="@+id/add_site_guideline_facilities"
        app:layout_constraintEnd_toStartOf="@+id/scenic"
        app:layout_constraintStart_toEndOf="@+id/mobile"/>

    <ImageView
        android:id="@+id/playequipmentpresent"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/playequipment"
        android:src="@mipmap/cross"
        app:layout_constraintEnd_toEndOf="@+id/playequipment"
        app:layout_constraintStart_toStartOf="@+id/playequipment"
        app:layout_constraintTop_toBottomOf="@+id/add_site_guideline_facilities"/>

    <ImageView
        android:id="@+id/scenic"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/scenic"
        android:src="@mipmap/scenic"
        app:layout_constraintBottom_toTopOf="@+id/add_site_guideline_facilities"
        app:layout_constraintEnd_toStartOf="@+id/showers"
        app:layout_constraintStart_toEndOf="@+id/playequipment"/>

    <ImageView
        android:id="@+id/scenicpresent"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/scenic"
        android:src="@mipmap/cross"
        app:layout_constraintEnd_toStartOf="@+id/showers"
        app:layout_constraintStart_toStartOf="@+id/scenic"
        app:layout_constraintTop_toBottomOf="@+id/add_site_guideline_facilities"/>

    <ImageView
        android:id="@+id/showers"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/showers"
        android:src="@mipmap/shower"
        app:layout_constraintBottom_toTopOf="@+id/add_site_guideline_facilities"
        app:layout_constraintEnd_toStartOf="@+id/swimming"
        app:layout_constraintStart_toEndOf="@+id/scenic"/>

    <ImageView
        android:id="@+id/showerspresent"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/showers"
        android:src="@mipmap/cross"
        app:layout_constraintEnd_toEndOf="@+id/showers"
        app:layout_constraintStart_toStartOf="@+id/showers"
        app:layout_constraintTop_toBottomOf="@+id/add_site_guideline_facilities"/>

    <ImageView
        android:id="@+id/swimming"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/swimming"
        android:src="@mipmap/swimming"
        app:layout_constraintBottom_toTopOf="@+id/add_site_guideline_facilities"
        app:layout_constraintEnd_toStartOf="@+id/toilets"
        app:layout_constraintStart_toEndOf="@+id/showers"/>

    <ImageView
        android:id="@+id/swimmingpresent"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/swimming"
        android:src="@mipmap/cross"
        app:layout_constraintEnd_toEndOf="@+id/swimming"
        app:layout_constraintStart_toStartOf="@+id/swimming"
        app:layout_constraintTop_toBottomOf="@+id/add_site_guideline_facilities"/>

    <ImageView
        android:id="@+id/toilets"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/toilets"
        android:src="@mipmap/toilets"
        app:layout_constraintBottom_toTopOf="@+id/add_site_guideline_facilities"
        app:layout_constraintEnd_toStartOf="@+id/tvreception"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/swimming"/>

    <ImageView
        android:id="@+id/toiletspresent"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/toilets"
        android:src="@mipmap/cross"
        app:layout_constraintEnd_toEndOf="@+id/toilets"
        app:layout_constraintStart_toStartOf="@+id/toilets"
        app:layout_constraintTop_toBottomOf="@+id/add_site_guideline_facilities"/>

    <ImageView
        android:id="@+id/tvreception"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/tvreception"
        android:src="@mipmap/tvreception"
        app:layout_constraintBottom_toTopOf="@+id/add_site_guideline_facilities"
        app:layout_constraintEnd_toStartOf="@+id/water"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toilets"/>

    <ImageView
        android:id="@+id/tvreceptionpresent"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/tvreception"
        android:src="@mipmap/cross"
        app:layout_constraintEnd_toEndOf="@+id/tvreception"
        app:layout_constraintStart_toStartOf="@+id/tvreception"
        app:layout_constraintTop_toBottomOf="@+id/add_site_guideline_facilities"/>

    <ImageView
        android:id="@+id/water"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/water"
        android:src="@mipmap/water"
        app:layout_constraintBottom_toTopOf="@+id/add_site_guideline_facilities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvreception"/>

    <ImageView
        android:id="@+id/waterpresent"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/water"
        android:src="@mipmap/cross"
        app:layout_constraintEnd_toEndOf="@+id/water"
        app:layout_constraintStart_toStartOf="@+id/water"
        app:layout_constraintTop_toBottomOf="@+id/add_site_guideline_facilities"/>


    <android.support.constraint.Guideline
        android:id="@+id/add_site_guideline_sitename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31"/>

    <android.support.constraint.Guideline
        android:id="@+id/add_site_guideline_coordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".55"/>

    <android.support.constraint.Guideline
        android:id="@+id/add_site_guideline_facilities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".88"/>

    <android.support.constraint.Barrier
        android:id="@+id/add_site_barrier_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="add_site_street_text,add_site_state_text"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <android.support.constraint.Barrier
        android:id="@+id/add_site_barrier_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="add_site_map_longitude_heading,add_site_map_coordinates_long"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</android.support.constraint.ConstraintLayout>
