<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="au.com.mysites.camps.ui.MainActivity">
    <item
        android:id="@+id/menu_detail_edit_site"
        android:orderInCategory="200"
        android:title="@string/detail_edit_site"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_detail_show_map"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/ic_place_white_24px"
        app:showAsAction="ifRoom"/>
</menu>
