<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E0E0E0"
                tools:context="au.com.mysites.camps.ui.RatingDetailActivity">

    <RelativeLayout
        android:id="@+id/site_top_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/site_image"
            android:contentDescription="@null"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="1.0"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/gradient_up"/>

        <!-- Back button -->
        <ImageView
            android:id="@+id/site_detail_button_back"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/site_name"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_close_white_24px"/>

        <TextView
            android:id="@+id/site_name"
            style="@style/AppTheme.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/site_detail_rating"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="Some site"/>

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/site_detail_rating"
            style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/site_street"
            android:layout_alignStart="@+id/site_name"
            app:mrb_progressTint="@android:color/white"
            app:mrb_secondaryProgressTint="@android:color/white"/>

        <TextView
            android:id="@+id/site_num_ratings"
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/site_detail_rating"
            android:layout_alignTop="@+id/site_detail_rating"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@+id/site_detail_rating"
            android:gravity="center"
            android:textColor="@android:color/white"
            tools:text="(10)"/>

        <TextView
            android:id="@+id/site_street"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/site_image"
            android:layout_alignStart="@+id/site_name"
            android:textColor="@android:color/white"
            tools:text="Italian"/>

        <TextView
            android:id="@+id/site_city_divider"
            style="@style/AppTheme.TextDivider"
            android:layout_alignTop="@+id/site_street"
            android:layout_toEndOf="@+id/site_street"
            android:text="@string/divider_bullet"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/site_city"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/site_street"
            android:layout_below="@+id/site_street"
            android:layout_toEndOf="@+id/site_city_divider"
            android:textColor="@android:color/white"
            tools:text="San Francisco"/>

        <TextView
            android:id="@+id/site_state_divider"
            style="@style/AppTheme.TextDivider"
            android:layout_alignTop="@+id/site_street"
            android:layout_toEndOf="@+id/site_city"
            android:text="@string/divider_bullet"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/site_state"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/site_city"
            android:layout_toEndOf="@+id/site_state_divider"
            android:textColor="@android:color/white"
            tools:text="state"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_show_rating_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/site_top_card"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-28dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_add_white_24px"/>

    <!-- Comments -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/site_top_card"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingTop="28dp"
        android:visibility="gone"
        tools:listitem="@layout/recycler_rating"/>

    <!-- View for empty ratings -->
    <LinearLayout
        android:id="@+id/view_empty_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/site_top_card"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            style="@style/AppTheme.PizzaGuy"
            android:contentDescription="@null"
            android:src="@drawable/pizza_monster"/>

        <TextView
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/site_detail_no_comments"
            android:textColor="@color/greyDisabled"/>

    </LinearLayout>

</RelativeLayout>
