<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

    <ImageView
        android:id="@+id/site_item_thumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/gradient_up"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/site_item_name"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/site_item_thumbnail"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="-6dp"
        android:layout_toEndOf="@+id/site_item_thumbnail"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="The big smoke"/>

    <RatingBar
        android:id="@+id/site_item_rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/site_item_name"
        android:layout_below="@+id/site_item_name"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/site_item_num_ratings"
        style="@style/AppTheme.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/site_item_rating"
        android:layout_alignTop="@+id/site_item_rating"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="-2dp"
        android:layout_toEndOf="@+id/site_item_rating"
        android:gravity="center_vertical"
        android:textColor="@color/greyDisabled"
        tools:text="(10)"/>

    <TextView
        android:id="@+id/site_item_street"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/site_item_name"
        android:layout_below="@+id/site_item_rating"
        android:textColor="@color/greySecondary"
        android:maxLines="1"
        android:layout_marginTop="-6dp"
        tools:text="Logan Road"/>

    <TextView
        android:id="@+id/site_item_city"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/site_item_street"
        android:layout_alignLeft="@+id/site_item_name"
        android:textColor="@color/greySecondary"
        android:maxLines="1"
        tools:text="Brisbane"/>

    <TextView
        android:id="@+id/site_item_city_divider"
        style="@style/AppTheme.TextDivider"
        android:layout_alignTop="@+id/site_item_city"
        android:layout_toEndOf="@+id/site_item_city"
        android:text="@string/divider_bullet"/>

    <TextView
        android:id="@+id/site_item_postcode"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/site_item_city"
        android:layout_toEndOf="@+id/site_item_city_divider"
        android:textColor="@color/greySecondary"
        android:maxLines="1"
        tools:text="3000"/>

    <TextView
        android:id="@+id/site_item_state_divider"
        style="@style/AppTheme.TextDivider"
        android:layout_alignTop="@+id/site_item_city"
        android:layout_toEndOf="@+id/site_item_postcode"
        android:text="@string/divider_bullet"/>

    <TextView
        android:id="@+id/site_item_state"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/site_item_city"
        android:layout_toEndOf="@+id/site_item_state_divider"
        android:textColor="@color/greySecondary"
        android:maxLines="1"
        tools:text="Qld"/>

</RelativeLayout>
